# PerlsBank

./: Bank.sln  README.md
BankStartWeb/: BankStartWeb.csproj  Program.cs  appsettings.json
BankStartWeb/Areas/Identity/Pages/: Error.cshtml.cs
BankStartWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BankStartWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BankStartWeb/Data/: Account.cs  DataInitializer.cs
BankStartWeb/Infrastructure/Paging/: PagedResultBase.cs
BankStartWeb/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
BankStartWeb/Pages/AdminPages/: EditUser.cshtml  EditUser.cshtml.cs  NewUser.cshtml  NewUser.cshtml.cs  SystemUsers.cshtml  SystemUsers.cshtml.cs
BankStartWeb/Pages/CustomerPages/: Customer.cshtml  Customer.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  EditCustomer.cshtml  EditCustomer.cshtml.cs  NewCustomer.cshtml  NewCustomer.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs
BankStartWeb/Pages/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BankStartWeb/Pages/TransactionPages/: Deposit.cshtml  Deposit.cshtml.cs  Transfer.cshtml  Transfer.cshtml.cs  Withdrawal.cshtml  Withdrawal.cshtml.cs
BankStartWeb/Properties/: serviceDependencies.ScanBank - Web Deploy.json
BankStartWeb/Properties/ServiceDependencies/ScanBank - Web Deploy/: mssql1.arm.json  profile.arm.json
BankStartWeb/Services/: ITransactionServices.cs  TransactionActions.cs
BankStartWeb/wwwroot/bootstrap/js/: popper.js
BankStartWeb/wwwroot/css/: style.css  style2.css
BankStartWeb/wwwroot/css/maps/: style.css.map
BankStartWeb/wwwroot/plugins/bootstrap/css/: bootstrap.min.css
BankStartWeb/wwwroot/scss/: _common.scss
BankStartWeb/wwwroot/scss/templates/: _slider.scss
BankTests/Services/: TransactionTests.cs
GoodToHave/: Calculator.cs
