<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BankStartWeb-02E02A35-B556-4799-A968-E16B374AF5CF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\maps\style.css.map" />
    <Content Remove="wwwroot\images\about\nordic.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\contact.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\js\popper.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\plugins\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\plugins\counterup\jquery.waypoints.min.js" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\plugins\google-map\map.js" />
    <None Include="wwwroot\plugins\jquery\jquery.js" />
    <None Include="wwwroot\plugins\jquery\src\ajax.js" />
    <None Include="wwwroot\plugins\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\plugins\jquery\src\ajax\load.js" />
    <None Include="wwwroot\plugins\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\plugins\jquery\src\ajax\script.js" />
    <None Include="wwwroot\plugins\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\plugins\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\plugins\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\plugins\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\plugins\jquery\src\attributes.js" />
    <None Include="wwwroot\plugins\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\plugins\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\plugins\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\plugins\jquery\src\attributes\support.js" />
    <None Include="wwwroot\plugins\jquery\src\attributes\val.js" />
    <None Include="wwwroot\plugins\jquery\src\callbacks.js" />
    <None Include="wwwroot\plugins\jquery\src\core.js" />
    <None Include="wwwroot\plugins\jquery\src\core\access.js" />
    <None Include="wwwroot\plugins\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\plugins\jquery\src\core\init.js" />
    <None Include="wwwroot\plugins\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\plugins\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\plugins\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\plugins\jquery\src\core\ready.js" />
    <None Include="wwwroot\plugins\jquery\src\core\readyException.js" />
    <None Include="wwwroot\plugins\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\plugins\jquery\src\core\support.js" />
    <None Include="wwwroot\plugins\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\plugins\jquery\src\css.js" />
    <None Include="wwwroot\plugins\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\plugins\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\plugins\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\plugins\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\plugins\jquery\src\css\showHide.js" />
    <None Include="wwwroot\plugins\jquery\src\css\support.js" />
    <None Include="wwwroot\plugins\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\plugins\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\plugins\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\plugins\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\plugins\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\plugins\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\plugins\jquery\src\data.js" />
    <None Include="wwwroot\plugins\jquery\src\data\Data.js" />
    <None Include="wwwroot\plugins\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\plugins\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\plugins\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\plugins\jquery\src\deferred.js" />
    <None Include="wwwroot\plugins\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\plugins\jquery\src\deprecated.js" />
    <None Include="wwwroot\plugins\jquery\src\dimensions.js" />
    <None Include="wwwroot\plugins\jquery\src\effects.js" />
    <None Include="wwwroot\plugins\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\plugins\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\plugins\jquery\src\event.js" />
    <None Include="wwwroot\plugins\jquery\src\event\ajax.js" />
    <None Include="wwwroot\plugins\jquery\src\event\alias.js" />
    <None Include="wwwroot\plugins\jquery\src\event\focusin.js" />
    <None Include="wwwroot\plugins\jquery\src\event\support.js" />
    <None Include="wwwroot\plugins\jquery\src\event\trigger.js" />
    <None Include="wwwroot\plugins\jquery\src\exports\amd.js" />
    <None Include="wwwroot\plugins\jquery\src\exports\global.js" />
    <None Include="wwwroot\plugins\jquery\src\jquery.js" />
    <None Include="wwwroot\plugins\jquery\src\manipulation.js" />
    <None Include="wwwroot\plugins\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\plugins\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\plugins\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\plugins\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\plugins\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\plugins\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\plugins\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\plugins\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\plugins\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\plugins\jquery\src\offset.js" />
    <None Include="wwwroot\plugins\jquery\src\queue.js" />
    <None Include="wwwroot\plugins\jquery\src\queue\delay.js" />
    <None Include="wwwroot\plugins\jquery\src\selector-native.js" />
    <None Include="wwwroot\plugins\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\plugins\jquery\src\selector.js" />
    <None Include="wwwroot\plugins\jquery\src\serialize.js" />
    <None Include="wwwroot\plugins\jquery\src\traversing.js" />
    <None Include="wwwroot\plugins\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\plugins\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\plugins\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\plugins\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\plugins\jquery\src\var\arr.js" />
    <None Include="wwwroot\plugins\jquery\src\var\class2type.js" />
    <None Include="wwwroot\plugins\jquery\src\var\concat.js" />
    <None Include="wwwroot\plugins\jquery\src\var\document.js" />
    <None Include="wwwroot\plugins\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\plugins\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\plugins\jquery\src\var\getProto.js" />
    <None Include="wwwroot\plugins\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\plugins\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\plugins\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\plugins\jquery\src\var\pnum.js" />
    <None Include="wwwroot\plugins\jquery\src\var\push.js" />
    <None Include="wwwroot\plugins\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\plugins\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\plugins\jquery\src\var\slice.js" />
    <None Include="wwwroot\plugins\jquery\src\var\support.js" />
    <None Include="wwwroot\plugins\jquery\src\var\toString.js" />
    <None Include="wwwroot\plugins\jquery\src\wrap.js" />
    <None Include="wwwroot\plugins\magnific-popup\dist\jquery.magnific-popup.js" />
    <None Include="wwwroot\plugins\magnific-popup\dist\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\plugins\slick-carousel\slick\config.rb" />
    <None Include="wwwroot\plugins\slick-carousel\slick\fonts\slick.svg" />
    <None Include="wwwroot\plugins\slick-carousel\slick\slick-theme.less" />
    <None Include="wwwroot\plugins\slick-carousel\slick\slick-theme.scss" />
    <None Include="wwwroot\plugins\slick-carousel\slick\slick.js" />
    <None Include="wwwroot\plugins\slick-carousel\slick\slick.less" />
    <None Include="wwwroot\plugins\slick-carousel\slick\slick.min.js" />
    <None Include="wwwroot\plugins\slick-carousel\slick\slick.scss" />
    <None Include="wwwroot\plugins\themify\fonts\themify.svg" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\templates\_about.scss" />
    <None Include="wwwroot\scss\templates\_backgrounds.scss" />
    <None Include="wwwroot\scss\templates\_blog-sidebar.scss" />
    <None Include="wwwroot\scss\templates\_blog.scss" />
    <None Include="wwwroot\scss\templates\_contact.scss" />
    <None Include="wwwroot\scss\templates\_counter.scss" />
    <None Include="wwwroot\scss\templates\_cta.scss" />
    <None Include="wwwroot\scss\templates\_feature.scss" />
    <None Include="wwwroot\scss\templates\_footer.scss" />
    <None Include="wwwroot\scss\templates\_header.scss" />
    <None Include="wwwroot\scss\templates\_intro.scss" />
    <None Include="wwwroot\scss\templates\_navigation.scss" />
    <None Include="wwwroot\scss\templates\_portfolio.scss" />
    <None Include="wwwroot\scss\templates\_pricing.scss" />
    <None Include="wwwroot\scss\templates\_responsive.scss" />
    <None Include="wwwroot\scss\templates\_review.scss" />
    <None Include="wwwroot\scss\templates\_service.scss" />
    <None Include="wwwroot\scss\templates\_single-post.scss" />
    <None Include="wwwroot\scss\templates\_slider.scss" />
    <None Include="wwwroot\scss\templates\_team.scss" />
    <None Include="wwwroot\scss\_color.scss" />
    <None Include="wwwroot\scss\_common.scss" />
    <None Include="wwwroot\scss\_main.scss" />
    <None Include="wwwroot\scss\_media-query.scss" />
    <None Include="wwwroot\scss\_mixins.scss" />
    <None Include="wwwroot\scss\_typography.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bootstrap\css\" />
    <Folder Include="wwwroot\css\maps\" />
  </ItemGroup>

</Project>
